<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>しゅわさがし</title>
    <link rel="stylesheet" href="bulma.css">
    <link rel="stylesheet" href="style.css">
    <script src="./urlck.js" type="text/javascript"></script>
    <style>
        @keyframes route {
            0%{
                transform: scale(0.3);
            }
            25% {
                transform: scale(1.5);
            }
            50%{
                transform: scale(1);
            }
            75%{
                transform:rotate(25deg);
            }
            100%{
            transform:rotate(-25deg);
            }
        }

        body {
            background-color: whitesmoke;
            height: 100vh;
        }

        #title {
            font-size: 1.5rem;
        }

        #advice {
            font-size: 1.2rem;
        }

        #header-line {
            width: 100%;
            height: 1rem;
            background-color: orange;
            position: relative;
            top: 0;
            left: 0;
            z-index: 1000;
        }
    </style>
</head>
<body>
<div id="header-line"></div>
<div class="container is-fluid">
    <div class="has-text-centered pt-6">
        <h1 class="has-text-weight-bold" id="title"></h1>
        <br>
        <h2 class="has-text-weight-bold" id="advice"></h2>
    </div>
    <div class="is-outlined is-link has-text-centered mt-4">
        <button class="button is-danger is-rounded is-outlined" id="back">問題にもどる</button>
    </div>
    <div class="has-text-centered mt-4" id="hide-kotae" style="display: none;">
        <a class="button is-primary is-rounded is-outlined" href="#" id="kotae">答え</a>
    </div>
    <br>
    <div class="has-text-centered mt-4">
        <a class="button is-link is-rounded" href="./qr.html" id="qr">QRカメラを起動</a>
    </div>
    <div class="has-text-centered mt-4">
        <a class="button is-primary is-rounded" style="display: none;" id="backhome" href="./">答えを振り返る</a>
    </div>
    <div class="mt-6 mb-2 has-text-centered">
        <p class="has-text-grey-dark">©︎大正大学　手話倶楽部</p>
    </div>
</div>
<script src="./js/result.js"></script>
</body>
</html>